<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Escuela.html - js.red.virtual</title>
  </head>
  <body>
    <h1>Escuela.html - js.red.virtual</h1>
  <script src="../js/aplicacion.js"></script>
  </body>
</html>
